    /*
    Flaticon icon font: Flaticon
    Creation date: 18/01/2021 08:39
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-experience:before { content: "\f100"; }
.flaticon-goal:before { content: "\f101"; }
.flaticon-handshake:before { content: "\f102"; }
.flaticon-town:before { content: "\f103"; }
.flaticon-office-worker:before { content: "\f104"; }
.flaticon-briefcase:before { content: "\f105"; }
.flaticon-daytime:before { content: "\f106"; }
.flaticon-income:before { content: "\f107"; }
.flaticon-web-design:before { content: "\f108"; }
.flaticon-innovation:before { content: "\f109"; }
.flaticon-improvement:before { content: "\f10a"; }
.flaticon-mind:before { content: "\f10b"; }
.flaticon-conversation:before { content: "\f10c"; }
.flaticon-salesman:before { content: "\f10d"; }
.flaticon-management:before { content: "\f10e"; }
.flaticon-graduation-cap:before { content: "\f10f"; }
.flaticon-positive:before { content: "\f110"; }
.flaticon-database-storage:before { content: "\f111"; }
.flaticon-target:before { content: "\f112"; }
.flaticon-support:before { content: "\f113"; }
    
    $font-Flaticon-experience: "\f100";
    $font-Flaticon-goal: "\f101";
    $font-Flaticon-handshake: "\f102";
    $font-Flaticon-town: "\f103";
    $font-Flaticon-office-worker: "\f104";
    $font-Flaticon-briefcase: "\f105";
    $font-Flaticon-daytime: "\f106";
    $font-Flaticon-income: "\f107";
    $font-Flaticon-web-design: "\f108";
    $font-Flaticon-innovation: "\f109";
    $font-Flaticon-improvement: "\f10a";
    $font-Flaticon-mind: "\f10b";
    $font-Flaticon-conversation: "\f10c";
    $font-Flaticon-salesman: "\f10d";
    $font-Flaticon-management: "\f10e";
    $font-Flaticon-graduation-cap: "\f10f";
    $font-Flaticon-positive: "\f110";
    $font-Flaticon-database-storage: "\f111";
    $font-Flaticon-target: "\f112";
    $font-Flaticon-support: "\f113";