	/*
  	Flaticon icon font: Flaticon
  	Creation date: 18/01/2021 08:39
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-experience:before { content: "\f100"; }
.flaticon-goal:before { content: "\f101"; }
.flaticon-handshake:before { content: "\f102"; }
.flaticon-town:before { content: "\f103"; }
.flaticon-office-worker:before { content: "\f104"; }
.flaticon-briefcase:before { content: "\f105"; }
.flaticon-daytime:before { content: "\f106"; }
.flaticon-income:before { content: "\f107"; }
.flaticon-web-design:before { content: "\f108"; }
.flaticon-innovation:before { content: "\f109"; }
.flaticon-improvement:before { content: "\f10a"; }
.flaticon-mind:before { content: "\f10b"; }
.flaticon-conversation:before { content: "\f10c"; }
.flaticon-salesman:before { content: "\f10d"; }
.flaticon-management:before { content: "\f10e"; }
.flaticon-graduation-cap:before { content: "\f10f"; }
.flaticon-positive:before { content: "\f110"; }
.flaticon-database-storage:before { content: "\f111"; }
.flaticon-target:before { content: "\f112"; }
.flaticon-support:before { content: "\f113"; }